# Match
# MATCH_CLONE_BRANCH_DIRECTLY=true
MATCH_PASSWORD="jHyf68shHi883"
MATCH_GIT_BASIC_AUTHORIZATION="Um9tYW4xNjEwOmgwZ3NsMDFRZ0xmNnpYWEZqSGxFelF0Vi9idzNxaUo0RUhyek9sTVhQMGc="

# eln certs
ELN_CERTS_PROVISION_PROFILE_NAME_LIST="Roman Test Provisioning Profile:com.e-legion.cryptoapp"