APP_NAME="CryptoApp"
APP_IDENTIFIER="com.e-legion.cryptoapp"

# Match
MATCH_CLONE_BRANCH_DIRECTLY=true
MATCH_PASSWORD="awedxzs123"
MATCH_GIT_BASIC_AUTHORIZATION="dmlrdG9yLnZvbGtvdjpTLVdmYmVvOUpVSlJtUjFudmNIWA=="

# eln certs
ELN_CERTS_PROVISION_PROFILE_NAME_LIST="RomanTestProvosioningProfile:$APP_IDENTIFIER"